{
  "name": "@klutch-card/klutch-cli",
  "version": "1.0.4",
  "description": "Klutch Client",
  "type": "module",
  "exports": "./dist/index.js",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/copy": "^0.3.2",
    "@types/express": "^4.17.13",
    "@types/inquirer": "^8.2.1",
    "@types/ip": "^1.1.0",
    "@types/node": "^17.0.36",
    "@types/qrcode-terminal": "^0.12.0",
    "@types/yargs": "^17.0.10",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-preset-minify": "^0.5.2",
    "copy": "^0.3.2",
    "express": "^4.18.1",
    "inquirer": "^9.0.0",
    "internal-ip": "^7.0.0",
    "qrcode-terminal": "^0.12.0",
    "typescript": "^4.7.2",
    "yargs": "^17.5.1"
  },
  "files": [
    "dist",
    "dist/**/*",
    "assets",
    "assets/**/*"
  ],
  "engines": {
    "node": ">=15"
  },
  "bin": {
    "klutch": "./dist/index.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "klutchcard"
}
